error_reporting=E_ALL
display_errors=1
html_errors=1
display_startup_errors=On
log_errors=1
always_populate_raw_post_data=-1
upload_max_filesize=2000M
post_max_size=2000M
disable_functions=proc_open,popen,curl_exec,curl_multi_exec
allow_url_fopen=On
session.save_path=/home/web_user
implicit_flush=1
output_buffering=4096
